Atown10_CMobile/Atown10_CMobile/Views/AddTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atown10_CMobile.Views.AddTermPage"
             Title="Add Term">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <!-- Term Title Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Term Title:" VerticalOptions="Center" Grid.Column="0" />
                    <Entry Text="{Binding Term.Title}" Placeholder="Enter Term Title" Grid.Column="1" />
                </Grid>

                <!-- Start Date Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Start Date:" VerticalOptions="Center" Grid.Column="0" />
                    <DatePicker Date="{Binding Term.StartDate}" Grid.Column="1" />
                </Grid>

                <!-- End Date Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="End Date:" VerticalOptions="Center" Grid.Column="0" />
                    <DatePicker Date="{Binding Term.EndDate}" Grid.Column="1" />
                </Grid>

                <Button Text="Add Term" Command="{Binding AddTermCommand}" Margin="0,20,0,0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
