Atown10_CMobile/Atown10_CMobile/Views/CourseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atown10_CMobile.Views.CourseEditPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <!-- Course Name Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Course Name:" VerticalOptions="Center" Grid.Column="0" />
                    <Entry Text="{Binding Course.Name}" Placeholder="Enter Course Name" Grid.Column="1" />
                </Grid>

                <!-- Start Date Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Start Date:" VerticalOptions="Center" Grid.Column="0" />
                    <DatePicker Date="{Binding Course.StartDate}" Grid.Column="1" />
                </Grid>

                <!-- End Date Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="End Date:" VerticalOptions="Center" Grid.Column="0" />
                    <DatePicker Date="{Binding Course.EndDate}" Grid.Column="1" />
                </Grid>

                <!-- Status Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Status:" VerticalOptions="Center" Grid.Column="0" />
                    <Entry Text="{Binding Course.Status}" Placeholder="Enter Status" Grid.Column="1" />
                </Grid>

                <!-- Instructor Name Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Instructor Name:" VerticalOptions="Center" Grid.Column="0" />
                    <Entry Text="{Binding Course.InstructorName}" Placeholder="Enter Instructor Name" Grid.Column="1" />
                </Grid>

                <!-- Instructor Phone Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Instructor Phone:" VerticalOptions="Center" Grid.Column="0" />
                    <Entry Text="{Binding Course.InstructorPhone}" Placeholder="Enter Instructor Phone" Grid.Column="1" />
                </Grid>

                <!-- Instructor Email Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Instructor Email:" VerticalOptions="Center" Grid.Column="0" />
                    <Entry Text="{Binding Course.InstructorEmail}" Placeholder="Enter Instructor Email" Grid.Column="1" />
                </Grid>

                <Button Text="Save Course" Command="{Binding SaveCourseCommand}" Margin="0,20,0,0" />
                <Button Text="Delete Course" Command="{Binding DeleteCourseCommand}" Margin="0,10,0,0" BackgroundColor="Red" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

