Atown10_CMobile/Atown10_CMobile/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Atown10_CMobile.ViewModels"
             x:Class="Atown10_CMobile.Views.CourseDetailPage"
             Title="{Binding Course.Name}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Assessments}" HasUnevenRows="True">
            <ListView.Header>
                <StackLayout Padding="10">
                    <Label Text="Course Details" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Course.Name, StringFormat='Course Name: {0}'}" FontSize="16" />
                    <Label Text="{Binding Course.StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                    <Label Text="{Binding Course.EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                    <Label Text="{Binding Course.Status, StringFormat='Status: {0}'}" FontSize="14" />
                    <Label Text="{Binding Course.InstructorName, StringFormat='Instructor Name: {0}'}" FontSize="14" />
                    <Label Text="{Binding Course.InstructorPhone, StringFormat='Instructor Phone: {0}'}" FontSize="14" />
                    <Label Text="{Binding Course.InstructorEmail, StringFormat='Instructor Email: {0}'}" FontSize="14" />
                    <Label Text="Assessments" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Type, StringFormat='{0}:'}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Name}" FontSize="14" />
                            <Label Text="{Binding DueDate, StringFormat='Due Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout Padding="10">
                    <Button Text="Edit Assessments" Command="{Binding EditAssessmentsCommand}" Margin="0,10,0,0" />
                    <!-- Notes Section -->
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Notes" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Course.Notes}" 
                               IsVisible="{Binding IsNotesVisible}" 
                               FontSize="14" 
                               TextColor="Black" />
                        <StackLayout IsVisible="{Binding IsEditorVisible}" HeightRequest="{Binding EditorContainerHeight}">
                            <Frame BorderColor="Black" Padding="0">
                                <Editor Text="{Binding Course.Notes}" 
                                        FontSize="14" 
                                        IsEnabled="{Binding IsEditingNotes}" 
                                        TextColor="Black" 
                                        BackgroundColor="White" 
                                        Placeholder="Enter notes here..." 
                                        PlaceholderColor="Gray" />
                            </Frame>
                        </StackLayout>
                        <Button Text="{Binding EditSaveButtonText}" Command="{Binding ToggleEditNotesCommand}" />
                        <Button Text="Share Notes" Command="{Binding ShareNotesCommand}" />
                    </StackLayout>
                    <Button Text="Edit Course" Command="{Binding EditCourseCommand}" Margin="0,20,0,0" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>
