Atown10_CMobile/Atown10_CMobile/Views/TermEditPage.xaml

<!-- TermEditPage.xaml -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atown10_CMobile.Views.TermEditPage"
             Title="Edit Term">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Padding="10">
                    <!-- Term Name Grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Term Name:" VerticalOptions="Center" Grid.Column="0" />
                        <Entry Text="{Binding Term.Title}" Placeholder="Enter Term Name" Grid.Column="1" />
                    </Grid>

                    <!-- Start Date Grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Start Date:" VerticalOptions="Center" Grid.Column="0" />
                        <DatePicker Date="{Binding Term.StartDate}" Grid.Column="1" />
                    </Grid>

                    <!-- End Date Grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="End Date:" VerticalOptions="Center" Grid.Column="0" />
                        <DatePicker Date="{Binding Term.EndDate}" Grid.Column="1" />
                    </Grid>

                    <Button Text="Save Changes" Command="{Binding UpdateTermCommand}" Margin="0,20,0,0" />
                    <Button Text="Delete Term" Command="{Binding DeleteTermCommand}" Margin="0,20,0,0" BackgroundColor="Red" TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
