Atown10_CMobile/Atown10_CMobile/Views/TermDetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atown10_CMobile.Views.TermDetailPage"
             Title="{Binding Term.Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ScrollView for the content -->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <!-- Term Information -->
                    <Label Text="{Binding Term.Title}" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
                    <Label Text="{Binding Term.StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" FontSize="16" Margin="0,0,0,5" />
                    <Label Text="{Binding Term.EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" FontSize="16" Margin="0,0,0,10" />

                    <Label Text="Courses" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding Courses}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black" CornerRadius="5" HasShadow="True">
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                                        <Label Text="{Binding EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                                        <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="14" />
                                        <Label Text="{Binding InstructorName, StringFormat='Instructor Name: {0}'}" FontSize="14"/>
                                        <Label Text="{Binding InstructorPhone, StringFormat='Instructor Phone: {0}'}" FontSize="14"/>
                                        <Label Text="{Binding InstructorEmail, StringFormat='Instructor Email: {0}'}" FontSize="14"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Vertical" Grid.Row="1" Spacing="10">
                <Button Text="Add Course" Command="{Binding AddCourseCommand}" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" />
                <Button Text="Edit Term" Command="{Binding EditTermCommand}" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>


