Atown10_CMobile/Atown10_CMobile/Views/TermPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atown10_CMobile.Views.TermPage"
             Title="Terms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Search button -->
                <Button Text="Search" Command="{Binding SearchTermCommand}" Grid.Column="0" />
                <!-- Entry textbox -->
                <Entry x:Name="SearchEntry" Placeholder="Search for a term..." Text="{Binding SearchQuery}" Grid.Column="1" HorizontalOptions="FillAndExpand" />
            </Grid>

            <!-- List of terms -->
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Terms}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black" CornerRadius="5" HasShadow="True">
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                                        <Label Text="{Binding EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <!-- Add Term button -->
            <Button Text="Add Term" Command="{Binding AddTermCommand}" Grid.Row="2" Margin="0,10,0,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>


